import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.enginehub.org/repo/' }
        maven { url "https://repo.dmulloy2.net/repository/public/" }
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
        flatDir { dirs 'libs' }
        flatDir { dirs 'libs-secret' }
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
}

dependencies {
    implementation fileTree('libs')
    implementation 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    shadow 'com.github.MilkBowl:VaultAPI:1.7'
    compile name: 'anvilgui-1.5.1-SNAPSHOT'
    compile name: 'BiomeMapping-1.2'
    compile "io.papermc:paperlib:1.0.5"
    shadow 'com.comphenix.protocol:ProtocolLib:4.4.0'
    compile project('Support-WorldEdit-6')
    compile project('Support-WorldEdit-7')

    implementation fileTree('libs')
    implementation fileTree('libs-secret')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

shadowJar {
    classifier = ''
    configurations = [project.configurations.compile]
    relocate 'io.papermc.lib', 'com.gmail.val59000mc.paperlib'
}

build.dependsOn(shadowJar)